<!doctype html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tinychat RTMP Resolver</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://www.ruddernation.com/info/images/ico/favicon.ico">
<meta name="description" content="Tinychat RTMP Resolver" />
<meta name="author" content="Ruddernation Designs" />
<link rel="stylesheet" href="https://www.ruddernation.com/info/backgrounds/background.css"/>
<style> .notification-text, body {
text-align:center;}</style>
</head>
<body>
<div class="notification-text">
    <form method="post">
<h3>I've already added the room as GitHub doesn't allow PHP to be used, But you get the point.</h3></div><br />
<br />
<br />
<iframe allowtransparency="true" style="background: rgba(255,255,255,0.65);" src="https://apl.tinychat.com/api/find.room/ruddernation?site=tinychat"  width='800' height='275'></iframe><br />
</body>
</html>
