<!DOCTYPE html>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<head>
<title>Contact Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta http-equiv="X-Frame-Options" content="deny">
<link rel="shortcut icon" href="https://www.ruddernation.com/info/images/ico/favicon.ico">
<link rel=stylesheet type="text/css" media=all href="css/contact.css">
<link rel=stylesheet type="text/css" media=all href="css/jquery.fancybox.css">
<script src="js/jquery/jquery-latest.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/contact.js"></script>
</head>
<body>
<button class="modalbox button" title="Any Issues Then Contact Me" href="#inlinetext">Contact</button>
<!-- Contact -->
<div id="inlinetext">
<form id="contact" name="contact" action="#" method="post">
<label for="name">Name:</label>
<input type="text" id="name" name="name" class="txt" required><br />
<label for="email">Email:</label>
<input type="email" id="email" name="email" class="txt" required><br />
<label for="enquiry">Enquiry:</label>
<select id="enquiry" name="enquiry" class="txt">
<option value="General" <?php echo ($sr && !$cf['form_ok'] && $cf['posted_form_data']['enquiry'] == 'General') ? "selected='selected'" : '' ?>>General</option>
<option value="Information" <?php echo ($sr && !$cf['form_ok'] && $cf['posted_form_data']['enquiry'] == 'Information') ? "selected='selected'" : '' ?>>Information</option>
<option value="Support" <?php echo ($sr && !$cf['form_ok'] && $cf['posted_form_data']['enquiry'] == 'Support') ? "selected='selected'" : '' ?>>Support</option>
</select>
<br>
<label for="msg">Enter a Message</label>
<textarea id="msg" name="msg" class="txtarea" required></textarea>
<br>
<button id="send">Send E-mail</button>
</form>
</div>
<!-- /Contact -->
</body>
</html>
