<!doctype html>
<html>
<head>
<!-- Created by Ruddernation Designs™ - https://www.ruddernation.com -->
<meta charset="UTF-8">
<meta http-equiv="X-Frame-Options" content="deny">
<link rel="shortcut icon" href="https://www.ruddernation.com/info/images/ico/favicon.ico">
<title>Video Background Demo</title>
<link rel="stylesheet" href="css/style.css"/>
<!--[if lt IE 9]>
<script>
document.createElement('video');
</script>
<![endif]-->
</head>
<body>
<video id="bgvideo" autoplay loop poster="aurora.jpg">
<source src="https://www.ruddernation.com/media/videos/aurora.ogv" type="video/ogv" />
<source src="https://www.ruddernation.com/media/videos/aurora.webm" type="video/webm" />
<source src="https://www.ruddernation.com/media/videos/aurora.mp4" type="video/mp4"/>
</video>
</body>
</html>
