<!DOCTYPE html>
<!-- Created by Ruddernation Designs™ - https://www.ruddernation.com -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Frame-Options" content="deny">
<link rel="shortcut icon" href="https://www.ruddernation.com/info/images/ico/favicon.ico">
<title>contact</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
<link rel="stylesheet" type="text/css" href="css/contact.css" />
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<!-- Contact form start -->
<div id="contact" class="contact">
<div class="map-wrapper">
<div class="google-map" id="google-map"  style="width:100%; height:600px;">Loading Google map</div>
<div class="container">
<div class="row-fluid">
<div class="span5 contact-form centered">
<h3>Contact Us!</h3>
<div id="successSend" class="alert alert-success hidden"><strong>Awesome! Your feedback has been sent</strong></div>
<div id="errorSend" class="alert alert-error hidden">Opps there was an error!</div>
        <form id="contact-form" action="core/contact.php">
                  <input class="span12" type="text" id="name" name="name" placeholder="Enter your name here" />
                  <div class="error left-align" id="error-name">Please enter your name</div>
                  <input class="span12" type="email" name="email" id="email" placeholder="Enter your email here" />
                  <div class="error left-align" id="error-email">Please enter a valid email address</div>
                  <textarea class="span12" name="comment" id="comment" placeholder="Enter your feedback here"></textarea>
                  <div class="error left-align" id="error-comment">Please enter your Questions/Feedback</div>
                  <div class="g-recaptcha" data-sitekey="Enter-your-site-key-here"></div>
                  <button id="send-the-mail" class="message-button">Send</button>
         </form>
</div>
</div>
</div>
</div>
<!-- Contact section end -->
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/location.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHlMEyhGBbkFMnIXiQuH5SJv-dS_UYuVo&amp;callback=initializeMap"></script>
</div></body>
</html>
