<!doctype html>
<html>
<head>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-Frame-Options" content="deny">
		<meta name="author" content="Ruddernation Designs" />
		<link rel="shortcut icon" href="https://www.ruddernation.com/info/images/ico/favicon.ico">
		<link rel="stylesheet" href="https://www.ruddernation.com/info/backgrounds/background.css"/>
<title>Chat Demo</title>
</head>
<body>
<style>#chat{height:100%;width:100%;left:0px; right:0px; bottom:0px; position:fixed;z-index:9999}</style>
<div id="chat">
<script type="text/javascript">
var tinychat = ({room: "ruddernation",prohash:"true",desktop:"true",langdefault:"en",wmode:"transparent",chatSmileys:"true",youtube:"all"});  //change to your chosen room name, add your domain to show it in the share button correctly.
	</script><script src="https://www.ruddernation.com/info/js/eslag.js"></script>
<div id="client"></div></div>
</body>
</html>
