<!doctype html>
<html>
<head>
<!-- Created by Ruddernation Designs™ - https://www.ruddernation.com -->
<meta charset="utf-8">
<meta http-equiv="X-Frame-Options" content="deny">
<link rel="shortcut icon" href="https://www.ruddernation.com/info/images/ico/favicon.ico">
<title>Demo</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<!--[latest jQuery]><!-->
<script src="js/jquery-latest.js"></script>
<script src="js/colour.js"></script>
</head>
<body>
<div class="wrapper">
<button id="colourchanger" class="button">Click Me!</button></div>
</body>
</html>
